{
  "expo": {
    "name": "Buku Kas Debit Kredit",
    "slug": "expense-report-v2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.hilman.expensereport.v2",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-community/datetimepicker",
      [
        "expo-image-picker",
        {
          "cameraPermission": "Izinkan aplikasi mengakses kamera untuk memotret bukti transaksi.",
          "photosPermission": "Izinkan aplikasi mengakses foto untuk mengunggah bukti transaksi."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "780af427-8269-4fe5-beb3-7eb086bd8df4"
      }
    }
  }
}
